/*
    Paw Care - Creative Coming Soon HTML5 Template
    Version: 1.0
    Author: Dream Array
    Author URL: https://themeforest.net/user/mountain-themes
    Dream Array Â© 2023. Design & Coded by Mountain-Themes.

    
    TABLE OF CONTENTS
    ---------------------------
    1. home/index page
        a. General section
        b. Nav
        c. hero section
        d. service section
        e. about us section
        f. pet walker section
        g. book apointment  section
        h. testimonial section
        i. blog section
        j.footer section
    2. about us page
    3. Service page
    4. Blog  page
    5. Blog details page
    6. contact us page
    7. all pages background shapes
*/


/* ============================================= */
/* :::::::::: 1. home/index page css ::::::::::: */
/* ============================================= */

/* :::::::::: a. General ::::::::::: */

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Dosis:wght@400;500;600;700&display=swap');

:root{
    font-family:'Dosis','Poppins', sans-serif;
    font-size: 16px;
}
.bg-blue{
    background-color: #0E79B2;}
.bg-green{
    background-color: #5CA904;}
.bg-yellow{
    background-color: #FF9F00;}
.bg-orange{
    background-color: #FF6B6B;}
body {
    overflow-x: hidden;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}
section{
    overflow: hidden;
}

/* Theme color option CSS: */
#color-options.dropdown-content {
  display: none;
  position: fixed;
  background-color: #f9f9f9;
  min-width: 76px;
  border-radius: 5px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 101;
}

#color-options.dropdown-content button {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

#color-options.dropdown-content a:hover {
  background-color: #f1f1f1;
}

#color-options.show {
  display: block;
}

.change-color{
    background: var(--primary);
    color: #FFFFFF;
    padding: 5px 8px;
    position: fixed;
    z-index: 109;
    margin-bottom: 60px;
}

#color-options button {
    border: 2px solid transparent;
    box-sizing: border-box;
  }
  #color-options button:hover {
      /* background-color: inherit; */
      border-color: var(--white);
      box-sizing: border-box;
    }


/* :::::::::: b. nav  ::::::::::: */

#nav-top .nav-top{
    padding: 12px 0;
}
html{
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
} 
.nav-top a{
    text-decoration: none;
    color: var(--white);
    white-space: nowrap;
}

/* :::::::::: c. hero section  ::::::::::: */

.heading{
    color: var(--primary-text-color);
}
.para{
    color: var(--secondary-text-color);
}
.hero-bg a{
    color: var(--primary);
}
.hero-headings .h1{
    z-index: 9;
    color: var(--primary-text-color);
}
.hero-btn{
    margin-top: 40px;
}
.hero-image .hero-image-container{
    max-width: 570px;
    background-repeat: no-repeat;
}
.heading{
    margin-top: 24px;
    margin-bottom: 24px;
}
.help .help-dog{
    border-radius: 56px;
    background: var(--shade-2);
}
.help .help-dog img{
    margin-bottom: -30px;
}
.help .image-con{
    position: relative;
    margin-top: 100px;
    max-width: 290px;
}
.help .herd{
    background-color: var(--shade-7);
    border-radius: 56px;
}
.help .play {
    position: absolute;
    top: 0;
    right: 0;
    transform: translate(-7%, -53px);
}
/* :::::::::: d. service section ::::::::::: */

.service .service-card {
    cursor: pointer;
    border-radius:24px;
    max-width: 670px;
    transition:300ms all;
    margin-bottom: 30px;
}
.service .service-card .image {
    border-radius: 24px 24px 0 0;
    height: 250px;
    object-fit: cover;
}
.service .service-card .card-text {
    padding: 32px 24px;
    background: var(--white);
    border-radius: 0 0 24px 24px;
    transition: 300ms all;
    z-index: 9;
    width: 100%;
}
.service .service-card .card-text h5{
    margin-bottom: 16px;
}

/* :::::::::: e. about us section ::::::::::: */
.about-us-checklist span{
    display: flex;
    align-items: center;
    gap: 12px;
    margin: 4px;
}
.about-us-checklist span:before{
    content: url(../image/tik.svg);
}
.about-us-checklist {
    margin: 32px 0;
}
.about-us li{
    display: flex;
    gap: 16px;
    margin: 24px 0;
}
.about-us .para{
    margin: 32px 0;
}
.about-us .p{
    color: var(--secondary-text-color);
}
.about-us .image-container{
    max-width: 578px;
}

/* :::::::::: f. pet-walker us section ::::::::::: */
.pet-walker .image-container{
    max-width: 528px;
    width: 100%;
    min-height: 598px;
    height: 100%;
}
.pet-walker .image-container .top-left{
    /* left: 0; */
    max-width: 470px;
    width: calc(100% - 12%);
    margin-right: 12%;
}
.pet-walker .image-container .bottom-right{
    /* right: 0; */
    max-width: 470px;
    width: calc(100% - 12%);    
    margin-left: 12%;
    margin-top: -31%;
}
.pet-walker .image-container img {
    border: 10px solid var(--white);
    border-radius: 32px;
}
.pet-walker .tertiary-button{
    right: 0;
    top: 0;
    transform: translate(-12px, 15px);
}
/* :::::::::: specialist ::::::::::: */

.specialist .card{
    padding: 24px;
    margin-bottom: 30px;
    border: 1px solid var(--border);
    border-radius: 8px;
    transition: box-shadow 300ms;
    cursor: default;
}
.specialist .card:hover{
    box-shadow: 0 0 11px var(--card-hover);
}
.specialist .card h5{
    margin: 24px 0;
}
.specialist .card p{
    color: var(--secondary-text-color);
}
.specialist .card .image{
    max-width: 96px;
    width: 100%;
    padding: 10px;

}

/* :::::::::: g. book apointment section ::::::::::: */

.appointment .float-lg-end{
    z-index: 99;
}
.appointment .main-body{
    border-radius: 8px;
    border: 2px solid var(--border-2);
    background: var(--white);
}


/* :::::::::: h. testimonial section  ::::::::::: */
.testimonial .testimonial-card .clients{
    margin-bottom: 48px;
}
.testimonial .testimonial-card .clients h5{
    color: var(--primary-text-color);
}
.testimonial .testimonial-card .clients .image{
    height: 80px;
    width: 80px;
    border-radius: 50%;
    border: 3px solid var(--border-3);
}
.testimonial-container{
    min-height: 532px;
    width: 100%;
    padding-top: 80px;
    padding-bottom: 80px;
}
.testimonial .testimonial-card{
    position: absolute;
    /* display: flex; */
    flex-direction: column;
    justify-content: center;
    align-items: center;
    cursor: grab;
    max-width: 600px;
    width: 100%;
    min-height: 570px;
    top: 115px;
}
.testimonial .owl-theme .owl-nav.disabled+.owl-dots {
    margin-top: 32px;
    margin-left: 0;
    position: absolute;
}
.testimonial .owl-carousel button.owl-dot span {
    background: 0 0;
    color: inherit;
    width: 16px;
    height: 16px;
    border: 1px solid var(--primary);
}
.testimonial .owl-theme .owl-dots .owl-dot.active span, 
.testimonial .owl-theme .owl-dots .owl-dot:hover span {
    background: var(--primary);
}
.testimonial-bg{
    position: absolute;
    right: 20px;
    width: 845px;
}
.testimonial .testimonial-card p{
    color: var(--secondary-text-color);
}
.testimonial .testimonial-card .card-container .icon {
    width: 39px;
    height: 29px;
}
.testimonial .owl-item{
    margin-right: 0;
}/* testimonial css  */

.testimonial .card-container{
    max-width: 570px;
    width: 100%;
    padding: 32px;
}
.testimonial .card-container .client-info{
    max-width: 570px;
    width: 100%;
    left: 0;
    padding: 32px;
}
/* carousel  */
.owl-theme .owl-dots .owl-dot.active span, .owl-theme .owl-dots .owl-dot:hover span {
    background: var(--primary);
}
.owl-theme .owl-dots .owl-dot span {
    background: 0 0;
    color: inherit;
    width: 16px;
    height: 16px;
    margin: 5px 7px;
    display: block;
    backface-visibility: visible;
    transition: opacity .2s ease;
    border-radius: 30px;
    border: 1px solid var(--primary);
}
/* :::::::::: i. blog section ::::::::::: */
.blog .blog-tabs {
    background: var(--white);
    box-shadow: 0px 3px 16px var(--box-shadhow);
    border-radius: 32px;
}
.blog .blog-tabs .image{
    border-radius: 32px 32px 0 0;
}
.blog .blog-tabs h5 {
    margin: 24px 0;
}
.blog .blog-tabs .blog-date{
    background-color: var(--primary);
    padding: 12px;
    color: var(--white);
    margin-top: -20px;
    border-radius: 4px;
}
.blog .blog-tabs .between span{
    margin-top: 8px;
    border-radius: 4px;
}
.blog .blog-tabs .card-content{
    padding: 0 24px 24px 24px;
    border-radius: 0 0 32px 32px;
}
.blog .owl-carousel .card{
    border: none;
    padding: 0 16px;
}
.blog .owl-carousel .owl-stage {
    margin-bottom: 16px;
}
.blog .owl-carousel .owl-item .blog-profile-pic {
    display: block;
    width: 32px;
    height: 32px;
    background: var(--shade-7);
    border-radius: 50%;
}
/* carousel  */
.owl-theme .owl-nav.disabled+.owl-dots {
    margin-top: 40px;
    margin-left: 13px;
}
.blog .owl-theme .owl-dots .owl-dot.active span, 
.blog .owl-theme .owl-dots .owl-dot:hover span {
    background: var(--primary);
}
.blog .owl-theme .owl-dots .owl-dot span {
    width: 14px;
    height: 14px;
    margin: 5px 7px;
    display: block;
    backface-visibility: visible;
    transition: opacity .2s ease;
    border-radius: 30px;
}

/* :::::::::: j. footer section ::::::::::: */
.social-icon{
    display: flex;
}
.p-post{
    margin: 24px 0;
}
.newsletter{
    margin: auto;
    margin-top: -314px;
    z-index: 99;
    max-width: 1168px;
    border-radius: 32px;
}
.newsletter .f-img{
    background-image: url(../image/bg/footer-line.svg);
    background-repeat: no-repeat;
    object-fit: contain;
}
.newsletter-width .te-margin{
    margin-top: 44px;
    margin-bottom: 40px;
}
.newsletter-width .ft-sub{
    margin-bottom: 44px;
}
.newsletter .form-control {
    border-radius: 4px;
    margin-top: 0;
    margin-bottom: 0;
}
.newsletter .form-control:focus {
    color: var(--input-text);
    background-color: transparent;
    outline: 0;
    box-shadow: none;
}
.newsletter-width{
    width: 100%;
    padding-left: 72px;
    padding-right: 72px;
    z-index: 10;
}
.newsletter-width .tertiary-button{
    padding: 0 32px;
}
.newsletter-width .shade-5{
    width: 100%;
}
footer .social-icon .icon{
    border-radius: 6px;
    margin-right: 16px;
    transition: all 300ms;
}
footer .social-icon .icon i {
    font-size: 24px;
    padding: 10px 12px;
    cursor: pointer;
}
footer .social-icon .icon:hover{
    background: var(--footer-icon-hover);
}
footer ul li{
    display: flex;
    align-items: center;
    gap: 12px;
    margin: 16px 0;
    transition: 300ms;
}
footer ul li:hover{
    margin-left: 3px;
}
footer ul li a{
    color: var(--white);
    font-size: 16px;
}
footer ul li a:hover{
    color: var(--white);
}
footer .footer-links .desktop-p{
    padding-left: 40px;
}
footer .footer-links .social-icon i{
    color: var(--icon-color);

}
footer .footer-links ul li i{
    color: var(--white);
}

/* :::::::::: 11. footer  ::::::::::: */

/* common card css  */
.item .shade-2{
    position: relative;
    z-index: 5;
    border-radius: 8px;
}
textarea.user-message{
    min-height: 12.5rem;
    /* min-height: calc(9.5em + 0.75rem + 2px); */
}

/* ============================================= */
/* :::::::::: 2. about us page css ::::::::::: */
/* ============================================= */
.about-story .gx-3{
    --bs-gutter-x: 30px;
}
.about-story svg {
    max-width: 570px;
    width: 100%;
    max-height: auto;
    margin: 18px 0 64px 0;
}
.about-story .hero-image .xp{
    position: absolute!important;
    padding: 20px;
    background: var(--icon-color);
    border-radius: 50%;
    max-height: 150px;
    max-width: 150px;
    width: 100%;
}
.about-story .hero-image .xp h2{
    font-family: 'Dosis';
    font-style: normal;
    font-weight: 700;
    font-size: 48px;
    line-height: 116%;
}
.about-story .os-heading{
    margin-top: 24px;
    margin-bottom: 48px;
}
.about-story p{
    line-height: 194%;
}
.paw-print::before{
    content: url(../image/paw-list.svg);
}
.paw-print{
    display: flex;
    align-items: start;
    gap: 16px;
    margin-bottom: 32px;
    /* content: url(../image/paw-list.svg); */
}

/* our mission section  */
.mission .image-container{
    max-width: 528px;
    width: 100%;
    min-height: 598px;
    height: 100%;
}
.mission .image-container .top-left{
    /* left: 0; */
    max-width: 470px;
    width: calc(100% - 12%);
    margin-left: 12%;
}
.mission .image-container .bottom-right{
    /* right: 0; */
    max-width: 470px;
    width: calc(100% - 12%);    
    margin-right: 12%;
    margin-top: -31%;
}
.mission .image-container img {
    border: 10px solid var(--white);
    border-radius: 32px;
}
.mission .tertiary-button{
    right: 0;
    top: 0;
    transform: translate(-12px, 15px);
}

.mission .image-container{
    max-width: 470px;
    width: 100%;
    min-height: 689px;
}
.mission .image-container .top-right{
    max-width: 423px;
    width: 100%;
    min-height: 510px;
    top: 0;
    right: 0;
    border-radius: 32px;
}
.mission .image-container .bottom-left{  
    max-width: 409px;
    width: 100%;
    min-height: 279px;
    left: 0;
    bottom: 0;
    border: 10px solid var(--white);
    border-radius: 32px;
}

/* community section start  */

.community .com-gallery{
    max-width: 470px;
}
.community .com-gallery img{
    border-radius: 32px;
    padding: 12px;
    width: 100%;
}
.community .com-gallery .image-1 img{
    max-width: 470px;
    height: 210px;
}
.community .com-gallery .image-left .one{
    /* max-width: 200px; */
    height: 141px;
}
.community .com-gallery .image-left .two{
    /* max-width: 200px; */
    height: 305px;
}
.community .com-gallery .image-right .one{
    /* max-width: 246px; */
    height: 215px;
}
.community .com-gallery .image-right .two{
    /* max-width: 246px; */
    height: 231px;
}
.our-gallery img{
    border-radius: 16px;
    width: 100%;
}
.our-gallery .col-md-6{
    padding-left: 0;
}
.our-gallery .g-img{
    padding: 15px;
}
.our-gallery .g-img:hover{
    padding: 15px;
}

        /* our team css start  */
.team .item{
    position: relative;
    max-width: 402px;
    width: 100%;
    height: 454px;
    padding: 10px 15px !important;
}
.team .item .inner-cont{
    position: absolute;
    max-width: 370px;
    width: 100%;
    Height:368px;
    bottom: 0;
    background: var(--white);
    border-radius: 8px;
}
.team .item .image{
    position: absolute;
    max-width: 338px;
    width: 100%;
    height: 338px;
    right: 5px;
}
.team .slider-team {
    margin: 0;
}
.owl-carousel .owl-stage-outer {
    padding: 0;
}


/* ============================================= */
/* ::::::::::   3. service page ::::::::::: */
/* ============================================= */
.our-services .contact .row{
    --bs-gutter-y: 3rem;
}
.our-services .servs-height{
    min-height: 686px;
}
.our-services .right-top img{
    border-radius: 266px 32px 32px 266px;
}
.our-services .left-top img{
    border-radius: 32px 266px 266px 32px;
}
.our-services .sub-color{
    color: var(--icon-color);
}
.our-services .elevated-container p{
    margin-left: 30px;
}
.our-services .right-top{
    position: absolute;
    right: 0;
    top: 0;
}
.our-services .left-bottom{
    position: absolute;
    left: 0;
    bottom: 0;
}
.our-services .right-bottom{
    position: absolute;
    right: 0;
    bottom: 0;
}
.our-services .left-top{
    position: absolute;
    top: 0;
    left: 0;
}
.our-services .list-container{
    max-width: 670px;
    width: 100%;
    padding: 32px;
    border: 2px solid var(--shade-5);
    border-radius: 32px;
    background: var(--white);
}
.our-services .s-list li{
    margin: 16px 0;
}
.our-services .s-list li span{
    margin-left: 16px;
}


/* ::::::::::::::::::::: */

.cata-card{
    padding: 24px;
    /* margin: 15px 6px; */
    border-radius: 8px;
}
.categories .search .form-control{
    margin: 0;
    content: url();
    border: 1.5px solid var(--primary);
}
.form-control:focus {
    color: var(black);
    background-color: var(--white);
    border-color: var(--form-focus-border-color);
    box-shadow: 0 0 0 .25rem var(--form-box-shadhow);
}
.categories .search button{
    right: 2px;
    margin: 2px 0;
}
.categories .catagory-lists ul li{
    font-size: var(--text-lg);
    margin: 16px 0;
    padding: 8px 0;
    transition: all 300ms;
    border-bottom: 2px solid transparent;
}
.categories .catagory-lists ul li a{
    color: var(--primary-text-color);
    margin-bottom: 8px;
}
.categories .catagory-lists ul li:hover a{
    color: var(--primary)
}
.categories .catagory-lists ul li::before{
    content: url(../image/angle-right.svg);
    margin-right: 8px;
}
.categories .catagory-lists ul li:hover{
    border-bottom: 2px solid var(--primary);
}
.categories .catagory-lists ul li:hover::before{
    content: url(../image/angle-r-blue.svg);
}
.offer-image .image{
    margin-top: 30px;
    max-width: 550px;
    border-radius: 32px;
}
.specialist .pages,
.blog .pages{
    margin-top: 34px;
}
.specialist .pages .page-no,
.blog .pages .page-no{
    padding: 8px 14px;
    background: var(--white);
    border: 1.5px solid var(--primary);
}
.specialist .pages .page-no:hover,
.blog .pages .page-no:hover{
    background: var(--primary);
}
.specialist .pages .page-no.active,
.blog .pages .page-no.active{
    background: var(--primary);
    color: var(--white);
}


/* ======================================= */
/* :::::::::: 4. blog page ::::::::::: */
/* ======================================= */
/* DDC  */
.our-blogs-bg .text-paw::after{
    content: url(../image/big-paw.svg);
    margin: 22px;
}

/* DDC  */


.blog-cards .card:hover{
    color: var(--primary-text-color);
}
.blog-cards .card{
    margin-bottom: 30px;
    max-width: 550px;
    margin-left: auto;
    margin-right: auto; 
    border: none;
}
.blog-cards .cata-card{
    border: 1px solid var(--shade-5);
    border-radius: 32px;
}
.blog-cards .form-control{
    /* background: transparent; */
    border: 1px solid var(--shade-1);
}
.p-post{
    background: var(--white);
}
.image-sm{
    margin: 8px;
}
.image-sm img{
    border-radius: 4px;
}
.blog .popular-post .image-sm .image {
    width: 80px;
    height: 80px;
    object-fit: cover;
}
.popular-post .p-post{
    cursor: pointer;
}
.post-text{
    margin: 15px 8px;
}
.post-text .text-lg{
    font-weight: 600;
    line-height: 24px;
    margin-bottom: 17px;
}
.post-text .date{
    display: flex;
    align-items: center;
}
.post-text .date:before{
    content: url(../image/calendar.svg);
    margin-right: 8px;
}

/* ============================================= */
/* :::::::::: 5. blog details page :::::::::: */
/* ============================================= */

.blog-heading, 
.double-image{
    margin: 48px 0;
}
.double-image .w-50{
    max-width: 471px;
}
.specialist .text-para,
.specialist .post-tags{
    padding-top: 48px;
    padding-bottom: 48px;
}
.specialist .text-para{
    border-bottom: 1.5px solid var(--text-border-bottom);
}
.specialist .post-tags a{
    color: var(--primary);
    margin: 6px;
}
.specialist .the-doc{
    background: var(--gradient-1);
    border-radius: 16px;
    padding: 54px 24px;
}
.specialist .the-doc .pro-img{
    height: 100px;
    width: 100px;
    border-radius: 50%;
    border: 5px solid var(--primary);
    background: var(--pro-bg);
}
.specialist .recent-cmnt{
    border-bottom:1.5px solid var(--text-border-bottom);
}
.specialist .cmnt-reply{
    border-bottom:1.5px solid var(--text-border-bottom);
}
.specialist .form-control{
    background: var(--border-2);
}
#comments {
    min-height: 8.5rem;
    /* min-height: calc(9.5em + 0.75rem + 2px); */
}
/* ============================================= */
/* :::::::::: 6. contact us page ::::::::::: */
/* ============================================= */
.contact-us-form{
    margin-bottom: 187px;
}
.contact-margin{
    margin: 30px 0 30px 30px;
}
.contact-us .col-md-hide{
    max-height: 700px;
    height: 100%;
}
.contact-us .connect{
    font-size: 20px;
    color: var(--white);
    font-weight: 700;
}
.contact-us .contact-image img{
    height: 100%;
    border-radius: 8px;
}
.contact-us .contact-form .ch{
    margin-bottom: 48px;
}
.contact-us .contact-form{
    margin-left: 30px;
    padding: 24px 12px;
}
.contact-us .contact-form .form-control {
    /* background: var(--border-2); */
    border: none;
    border: 1px solid var(--shade-1);
    padding: 12px 24px;
    background: transparent;
}
.contact-us .contact-form .secondary-button {
    margin-top: 30px;
}
/* ----------------------------carousel css----------------- */

/* ----------------------------carousel css----------------- */

/* carousel css  */
.team .owl-nav{
    padding:16px;
}
.team .owl-nav button{
    background: var(--primarty-button);
    border-radius: 8px;
    margin: 12px;
}
.team .owl-nav i{
padding: 12px 18px;
color: var(--white);
}
.team .owl-carousel .owl-item img {
    border-radius: 8px;
}
.owl-carousel .owl-dots.disabled{
    display: block;
}
/* .owl-carousel .owl-dots.disabled, 
.owl-carousel .team .owl-nav.disabled {
    display: block;
} */

/* ============================================= */
/* :: 7. all pages background images and shapes :: */
/* ============================================= */

/* ============home page shapes============  */
.hero .left-paw-top {
    left: 0;
    top: 0;
    transform: translate(-281px, -36px);
}
.hero .left-paw-bottom {
    left: 0;
    bottom: 0;
    transform: translate(-91px, -187px);
}
.hero .right-paw-top {
    right: 0;
    top: 0;
    transform: translate(38px, -42px);
}
.hero .right-paw-bottom {
    right: 0;
    bottom: 0;
    transform: translate(152px, 62px);
}
.service .bg-right-path{
    right: 0;
    bottom: -100px;
    transform: translate(350px, 0);
}
.service .bg-left{
    left: 0;
    top: 0;
    transform: translate(-350px, 0);
}
.about-us .bg-right{
    right: 0;
    bottom: 0;
    transform: translate(350px, -200px); 
}
.about-us .bg-left{
    left: 0;
    top: 0;
    transform: translate(-350px, 0);
}
.why-us .point-shape svg{
    margin-bottom: -20px;
}
.pet-walker .top-right{
    right: 0;
    top: 0;
    transform: translate(350px, 0);
}
.why-us .bg-right{
    right: 0;
    bottom: 0;
    transform: translate(350px, 0); 
}
.why-us .bg-left{
    left: 0;
    top: 0;
    transform: translate(-350px, 0);
}
.blog .bg-left{
    right: 0;
    top: 0;
    transform: translate(350px, 0);
}
.appointment .bg-left{
    left: 0;
    top: 0;
    transform: translate(-350px, -100px);
}
.appointment .bg-right{
    right: 0;
    bottom: 0;
    transform: translate(350px, -200px); 
}
.testimonial .bg-left{
    left: 0;
    top: 0;
    transform: translate(-250px, 100px);
}
.blog .bg-left{
    left: 0;
    top: 0;
    transform: translate(-350px, -100px);
}
/* ============about-us page shapes============  */
.about-story .hero-image .left-bg{
    left: 0;
    top: 0;
    transform: translate(-250px, -100px);
}
.community .bg-left{
    left: 0;
    top: 0;
    transform: translate(-550px, 0px);
}
.community .bg-right{
    right: 0;
    bottom: 0;
    transform: translate(350px, 0px);
}
.our-gallery .left-bg{
    left: 0;
    top: 0;
    transform: translate(-364px, 0px);
}
.team .bg-right-path{
    right: 0;
    bottom: 0;
    transform: translate(0px, 0px);
}
/* ============ contact-us page shapes============  */
.contact-us .bg-left{
    right: 0;
    top: 0;
    transform: translate(-350px, 30px);
}
/* ==========backgroud shapes========== */
/* ==========backgroud shapes========== */


/* index page css  */
/* index page css  */

.pet-walker .search input{
    border: 1px solid var(--primary);
    padding: 16px;
}

/* why us css  */
.why-us .lists.gx-4{
    --bs-gutter-x: 32px;
}
.why-us .lists li:before{
    content: url(../image/paw-list.svg);
}


/* pet walker  */
.pet-walker h1{
    margin-top: 24px;
    margin-bottom: 32px;
}
.pet-walker p{
    margin-bottom: 32px;
}



/* color changes css 'design system'  */

/* theme buttons  */

.colors-theme{
    margin-top: 10px;
}
.colors-theme .d-flex{
    flex-direction: column;
}
.colors-theme button{
    margin: 10px;
}
.colors-theme .color button{
    width: 40px;
    height: 40px;
    border-radius: 50%;
}
.colors-theme .color .red{
    background-color: red;
}
.colors-theme .color .green{
    background-color: green;
}
.colors-theme .color .yellow{
    background-color: yellow;
}